{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",              
    "esModuleInterop": true,                  
    "allowSyntheticDefaultImports": true,     
    "resolveJsonModule": true,                
    "skipLibCheck": true,                     
    "baseUrl": ".",                           
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "vue": ["node_modules/vue"]             
    }
  }
}
